----------------------------- 19-07-2024 (Manish)------------------------------------------

CREATE TABLE logindetails (
    loginDetailsId INT AUTO_INCREMENT PRIMARY KEY,
    employeeId INT,
    loginIP VARCHAR(255),
    loginLatitude VARCHAR(50),
    loginLongitude VARCHAR(50),
    loginDevice VARCHAR(100),
    createdDt DATE
);

----------------------------17-06-2024 (Yogi)---------------
ALTER TABLE hrms_dev.employee 
ADD COLUMN buHRId INT NULL AFTER accountRecoveryTime,
ADD COLUMN buHeadId INT NULL AFTER buHRId;
-------------------------------------------------- 05-06-2024 (Manish) --------------------------------------------------------------

ALTER TABLE `hrms`.`employeefamilydetails` 
ADD COLUMN `isActive` TINYINT(1) NULL DEFAULT 1 AFTER `updatedAt`;

---------------------------------------------------- 30-01-2024 (Manish)--------------------------------------------------------------
CREATE TABLE dashboardcard (
    cardId INT AUTO_INCREMENT PRIMARY KEY,
    cardName VARCHAR(45),
    webUrl VARCHAR(255),
    webFontColor VARCHAR(255),
    webIcon VARCHAR(255),
    webBackgroundColor VARCHAR(255),
    webPosition INT,
    mobileUrl VARCHAR(255),
    mobileLightFontColor VARCHAR(255),
    mobileIcon VARCHAR(255),
    mobileLightBackgroundColor VARCHAR(255),
    mobilePosition INT,
    mobileDarkFontColor VARCHAR(255),
    mobileDarkBackgroundColor VARCHAR(255),
    createdAt DATETIME(3),
    updatedAt DATETIME(3),
    createdBy INT,
    updatedBy INT,
    isActive TINYINT(1)
);

------------------------------------------------------ 27-05-2024 (Manish)-------------------------------------------------------------

ALTER TABLE `hrms`.`employee` 
ADD COLUMN `wrongPasswordCount` INT NULL DEFAULT NULL AFTER `personalMobileNumber`,
ADD COLUMN `accountRecoveryTime` DATETIME NULL DEFAULT NULL AFTER `wrongPasswordCount`;

ALTER TABLE `hrms`.`employee` 
CHANGE COLUMN `wrongPasswordCount` `wrongPasswordCount` INT NULL DEFAULT 0 ;

ALTER TABLE `hrms`.`regularization` 
CHANGE COLUMN `regularizeMailSentId` `regularizeManagerId` INT NULL DEFAULT NULL ;


------------------------------------------------------ 23-05-2024 (Harish)--------------------------------------------------------------

CREATE TABLE `hrms`.`dashboardcard` (
  `cardId` INT NOT NULL AUTO_INCREMENT,
  `cardName` VARCHAR(45) NULL,
  `url` VARCHAR(255) NULL,
  `fontColor` VARCHAR(255) NULL,
  `icon` VARCHAR(255) NULL,
  `backgroundColor` VARCHAR(255) NULL,
  `position` INT NOT NULL,
  `createdAt` DATETIME(3) NULL DEFAULT CURRENT_TIMESTAMP(3),
  `updatedAt` DATETIME(3) NULL DEFAULT CURRENT_TIMESTAMP(3),
  `createdBy` INT NULL,
  `updatedBy` INT NULL,
  `isActive` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`cardId`));

------------------------------------------------------- 21-05-2024 (Manish Maurya)--------------------------------------------------------------

ALTER TABLE `hrms`.`attendancemaster` 
DROP COLUMN `attendanceRegularizeManagerRemark`,
DROP COLUMN `attendanceRegularizeUserRemark`,
DROP COLUMN `attendanceRegularizeReason`,
DROP COLUMN `attendanceRegularizePunchOutTime`,
DROP COLUMN `attendanceRegularizePunchInTime`,
ADD COLUMN `attendanceRegularizeId` INT NULL AFTER `attendanceShiftId`,
ADD COLUMN `attendanceLateBy` TIME NULL DEFAULT NULL AFTER `attendancePunchOutTime`;

------------------------------------------------------ 20-05-2024 (Manish Maurya)--------------------------------------------------------------

ALTER TABLE `hrms`.`sbumaster` 
ADD COLUMN `createdBy` INT NULL AFTER `sbuname`,
ADD COLUMN `createdAt` DATETIME NULL AFTER `createdBy`,
ADD COLUMN `updatedBy` INT NULL AFTER `createdAt`,
ADD COLUMN `updatedAt` DATETIME NULL AFTER `updatedBy`,
ADD COLUMN `isActive` TINYINT NULL AFTER `updatedAt`,
CHANGE COLUMN `id` `sbuId` INT NOT NULL AUTO_INCREMENT ;

ALTER TABLE `hrms`.`sbumaster` 
CHANGE COLUMN `sbuname` `sbuName` VARCHAR(45) NOT NULL ;


ALTER TABLE `hrms`.`sbumapping` 
CHANGE COLUMN `buId` `buMappingId` INT NULL DEFAULT NULL ;

CREATE TABLE regularization (
    regularizeId INT PRIMARY KEY,
    attendanceAutoId INT,
    regularizePunchInDate DATE,
    regularizePunchOutDate DATE,
    regularizeUserRemark VARCHAR(255),
    regularizeMailSentDate DATETIME,
    regularizeMailSentId VARCHAR(255),
    regularizePunchInTime TIME,
    regularizePunchOutTime TIME,
    regularizeReason VARCHAR(255),
    regularizeStatus VARCHAR(50),
    regularizeManagerRemark VARCHAR(255),
    createdBy INT,
    createdAt DATETIME,
    updatedBy INT,
    updatedAt DATETIME
);

ALTER TABLE `hrms`.`attendancemaster` 
ADD COLUMN `attendanceShiftEndDate` DATE NULL DEFAULT NULL AFTER `attandanceShiftStartDate`,
ADD COLUMN `attendancePunchOutLocationType` VARCHAR(50) NULL DEFAULT NULL AFTER `attendancePunchInLocationType`,
CHANGE COLUMN `attandanceDate` `attandanceShiftStartDate` DATE NULL DEFAULT NULL ,
CHANGE COLUMN `attendanceLocationType` `attendancePunchInLocationType` VARCHAR(50) NULL DEFAULT NULL ;

ALTER TABLE `hrms`.`attendancemaster` 
ADD COLUMN `attendanceDate` DATE NULL DEFAULT NULL AFTER `attendanceShiftId`;