const message = {
    "SOMETHING_WENT_WRONG": "Something Went Wrong",
    "INTERNAL_SERVER_ERROR": "Internal Server Error",
    "TOO_MANY_REQUESTS": "Too Many Requests",
    "BAD_REQUEST": "Bad request",
    "UNAUTHORIZED_ACCESS": "Unauthorized Access",
    "NOT_FOUND": "Not Found",
    "UNPROCESSABLE_ENTITY": "Unprocessable Entity",
    "INVALID_AUTH": "Invalid Authentication",
    "USER_NOT_EXIST": "User Doesn't Exists.",
    "INVALID_TOKEN": "Invalid Token.",
    "SESSION_EXPIRED": "Session Expired, Please Login Again!",
    "INVALID_CREDENTIALS": "Invalid Credentials!",
    "LOGIN_SUCCESS": "Login Successfully.",
    "UPDATE_SUCCESS": "Updated Successfully.",
    "ALREADY_EXISTS": "Already Exists.",
    "PUNCH_IN_SUCCESS": "Punch In Success.",
    "PUNCH_OUT_SUCCESS": "Punch Out Success.",
    "ATTENDANCE_NOT_AVAILABLE": "Attendance Data Not Available.",
    "MAXIMUM_REGULARIZATION_LIMIT": "You have reached maximum regularization limit.",
    "ATTENDANCE_DATE_CANNOT_AFTER_TODAY": "Attendance date cannot be after today.",
    "REGULARIZE_REQUEST_SUCCESSFULL": "Regularization Requested Successfully.",
    "REGULARIZATION_ACTION": "Regularization Request <status>",
    "ALREADY_REQUESTED": "<module> Already Requested.",
    "ACCOUNT_LOCKED": "Your account has been locked, Please Contact to admin to recover your account.",
    "REACHED_WRONG_PASSWORD_LIMIT": "Your account has been locked, Please Contact to admin to recover your account.",
    "ACCOUNT_UNLOCKED": "Account Unlocked"
}

export default message